<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: 5-Nov-2018
// Created by: Natalie Beshara
// Created for: ICS3U
// This program that writes your address

import Foundation

func printAddress(apartmentNumber : String = " ", streetAddress : String, city : String, province : String, postalCode : String){
    
    show("\(apartmentNumber) \(streetAddress), \(city), \(province) \(postalCode)")
}
show("Enter your city:")
if let cityEntered : String = ask(){
    show("Enter your province: ")
    
    if let provinceEntered : String = ask(){
        show("Enter a postal code: ")
        
        if let postalCodeEntered : String = ask() {
            show("Enter street address: ")
            
            if let streetAddressEntered : String = ask() {
                show("Do you have an apartment number?(yes/no)")
                
                if let apartmentNumberOption : String = ask(){
                    if apartmentNumberOption == "yes" || apartmentNumberOption == "no" {
                        
                        if apartmentNumberOption == "yes" {
                            show("Enter your apartment number: ")
                            
                            if let apartmentNumberEntered : String = ask(){
                                printAddress(apartmentNumber: apartmentNumberEntered, streetAddress: streetAddressEntered, city: cityEntered, province: provinceEntered, postalCode: postalCodeEntered)
                            }
                        }
                        else{
                            printAddress (streetAddress: streetAddressEntered, city: cityEntered, province: provinceEntered, postalCode: postalCodeEntered)
                        }
                    }
                }
                else{
                    show("You did not enter an apartment number")
                }
            }
            else{
                show("You did not enter a street address")
            }
        }
        else{
            show("You did not enter a postal code")
        }
    }
    else{
        show("You did not enter a province")
    }
}
else{
    show("You did not enter a city")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 2130}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
